PORT = 8000
ENVIRONMENT = development
GEMINI_API_KEY = your_gemini_api_key
GEMINI_MODEL_NAME = gemini-2.5-flash
CLOUDINARY_NAME=your_cloudinary_name
CLOUDINARY_API_KEY=your_cloudinary_api_key
CLOUDINARY_API_SECRET=your_cloudinary_api_secret
REDIS_URL=your_redis_url